<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        
        *{  color:white;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:cursive;
        }


        h2{
            font-size:64px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        p{
            font-size: 20px;
            color:white;
        }

        .section-1{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                ),  url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: center;
            text-shadow:2px 2px 2px black;
            text-align: center;
            background-attachment: fixed;
        }

        .section-2{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                ), url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: center;
            text-shadow:2px 2px 2px black;
            text-align: center;
            background-attachment: fixed;
        }
        .section-3{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                ), url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: center;
            text-shadow:2px 2px 2px black;
            text-align: center;
            background-attachment: fixed;
        }
        .section-4{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                ),  url("https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: center;
            text-shadow:2px 2px 2px black;
            text-align: center;
            background-attachment: fixed;
        }
       

    </style>
</head>
<body>
  
    <section class="section-1">
        <div>
        <h2>Parallax</h2>
        <p>This is a Parallax Projects <b>slide 1</b>.</p>
        </div>
    </section>

    <section class="section-2">
        <div>
        <h2>Parallax</h2>
        <p>This is a Parallax Projects <b>slide 2</b>.</p>
        </div>
    </section>
    
    <section class="section-3">
        <div>
        <h2>Parallax</h2>
        <p>This is a Parallax Projects <b>slide 3</b>.</p>
        </div>
    </section>
    
    <section class="section-4">
        <div>
        <h2>Parallax</h2>
        <p>This is a Parallax Projects <b>slide 4</b>.</p>
        </div>
    </section>
    
    
    
    
</body>
</html>